@media(max-width:454px) {
    .header {

        display: none;
    }

    .menu-bar {
        display: none;
    }

    .nav-bar {

        width: 100%;
    }

    .logo {
        width: 50%;

    }

    .icons {
        width: 50%;
    }

    .nav-container {
        width: 100%;
    }

    #social-menubar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slogan {
        width: 100%;
    }

    .section-img {
        height: 90vh;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;

    }

    .slogan h1 {

        font-size: 40px;
    }

    .slogan p {

        font-size: 16px;
    }

    .section-advantage {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px 150px;


    }

    .soil {

        position: absolute;
        top: -65px;
        left: 45px;
    }

    .advantage {
        padding-top: 35px;
    }

    .section-whoare {

        display: grid;
        grid-template-rows: 800px 700px;
    }

    .upper {

        display: grid;
        grid-template-columns: 1fr;
    }

    .lower {

        display: grid;
        grid-template-columns: 1fr;
    }

    .installation p {

        margin-bottom: 0px;
    }

    .enviroment-img .contain {

        width: 100%;


    }

    .contain h1 {

        font-size: 30px;
        line-height: 40px;


    }

    .type-slogan {

        width: 100%;
        height: 55%;
    }

    .type-slogan h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .section-5 {
        height: auto;
        display: grid;

    }

    .section-blog {


        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 500px);
        gap: 15px;
        padding: 10px 0;
    }

    .contain-1 {

        width: 100%;

    }

    .contain-1 h1 {

        font-size: 25px;
        line-height: 30px;

    }

    .contain-1 p {
        margin-bottom: 0;
    }

    .world-counter {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 60px;
    }

    .counter h1 {

        font-size: 24px;

    }

    .counter h3 {

        margin-bottom: 0;
        font-size: 16px;

    }

    .section-7 {
        height: 60vh;
    }

    .section-logo {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px;

    }

    #logo3,
    #logo4,
    #logo5,
    #logo6 {
        display: none;
    }

    .get-started {

        width: 100%;

    }

    .get-started h1 {
        color: white;
        font-size: 35px;
        /* border: 2px solid red; */
    }
    .footer
    {
        height: 500px;
        /* border: 2px solid blue; */
        padding: 20px 0;
    }
    .footer-container
    {
        height: 100%;
        /* border: 2px solid red; */
        display: grid;
        grid-template-rows: 330px 40px;
        gap: 8px;
    }
    .footer-up
    {
        display: grid;
        grid-template-columns: 1fr 250px 250px 1fr ;
        gap: 10px;
        /* border: 2px solid darkred; */
        
    }    

    .footer{
        height: auto;
        /* background: red; */
    }
    
.footer-container{
    height: auto;
    /* border: 2px solid navy; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}
.up{
    /* border: 2px solid peru; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:150px 250px 180px 250px;
    gap: 20px;

}
.down{
    /* border: 2px solid darkcyan; */
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 45px 45px;
    line-height: 20px;
}
.l p{
    color: white;
    width: 100%;
    margin-top: 0;
    /* border: 2px solid cadetblue; */
}
.l img
{
    margin-top: 0;
    /* border: 2px solid darkcyan; */
}
.l h1{
    margin-top: 0;
    margin-bottom: 0;
    /* border: 2px solid blanchedalmond; */
    
    
}
.signin
{
    height: 40px;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
}
button
{
   color: #40B554;
    height: 40px;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    background-color: white;

}



}