@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Nunito', sans-serif;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

}

.header {
    height: 40px;
    /* border: 2px solid; */
    background-color:#40b554;
}

.header .header-container {
    height: 100%;
    /* border: 2px solid rebeccapurple; */
    display: flex;
    align-items: center;
    height: 100%;
    gap: 15px;
    padding: 5px 0;
    font-size: 14px;

}

.header .header-container p i {
    margin-right: 10px;
}


.nav-bar {
    height: 100px;
    /* border: 2px solid blue; */
    padding: 20px 0;
}

.nav-container {
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    gap: 10px;

}

.logo {

    width: 20%;
    /* border: 2px solid sandybrown; */
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.menu-bar {
    height: 100%;
    width: 50%;
    /* border: 2px solid green; */
}

.menu-bar ul {
    height: 100%;
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: end;
    align-items: center;
}

.icons {
    height: 100%;
    width: 30%;
    /* border: 2px solid rebeccapurple; */
    display: flex;
    justify-content: end;
    align-items: center;

}

.social {

    padding: 10px 10px;
    border-radius: 50%;
    font-size: 20px;
    background-color: #40B554;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#social-menubar {
    display: none;
}

.section-img {
    height: 100vh;
    /* border: 2px solid purple; */
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../Images/home.jpg);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slogan {
    height: 300px;
    width: 100%;
    /* border: 2px solid white; */
    text-align: center;

}

.slogan h1 {
    color: white;
    font-size: 60px;

}

.slogan p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    margin-bottom: 20px;
}

.slogan a {
    width: 50px;
    background-color: #40B554;
    border-radius: 4px;
    transform-style: uppercase;
    padding: 10px 20px;
    font-size: 12px;
    text-decoration: none;
    color: #fff;
}
#chg-clr
{
    color: #40B554;
    background-color: white;
}
#chg-clr:hover{
    background-color: #a8cf45;
}
.section-1 {
    /* border: 2px solid red; */
    padding: 10px 0;
    background-color: #DCDCDE;
}

.section-advantage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px;
    /* border: 2px solid black; */
    gap: 15px;
}

.advantage {
    /* border: 2px solid palevioletred; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 75px;
    position: relative;
    padding-top: 40px;

}

.soil {
    /* border: 2px solid khaki; */
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #40B554;
    font-size: 40px;
    position: absolute;
    top: -65px;
    left: 85px;
}

.soil-1 {
    text-align: center;
    /* border: 2px solid blue; */
}

.section-2 {

    /* border: 2px solid #40B554; */
    display: grid;

}

.section-whoare {
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: 500px 300px;
    padding: 30px 0;
    gap: 30px;
}

.upper {
    /* border: 2px solid indianred; */
    display: grid;
    grid-template-columns: 2fr 2fr;
}

/* .left {
    border: 2px solid rebeccapurple;

} */

.left h3 {
    color: #40b554;
    /* border: 2px solid blueviolet; */
    margin-top: 50px;
}

.left h1 {
    width: 80%;
    line-height: 40px;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 15px;
    /* border: 2px solid firebrick; */
}

.left p {
    /* border: 2px solid lightcoral; */
    width: 90%;
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.left a {
    width: 200px;
    background-color: #40B554;
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    transition: .5s;
}

a:hover {
    background-color: #a8cf45;
}

.right {
    /* border: 2px solid seagreen; */
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 0 15px;
    background-color: transparent;
    background-image: linear-gradient(135deg, #40b554, #a8cf45);
    border-radius: 10px;

}

.image {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;


}

.exper {
    height: 180px;
    width: 180px;
    background-color: white;
    box-shadow: 0 0 2px rgb(188, 186, 186);
    border-radius: 50%;
    position: absolute;
    top: -40px;
    right: -40px;
    text-align: center;
    border: none;
}

.exper h1 {
    margin-top: 20px;
    color: #40B554;
    font-size: 40px;
}

.exper h3 {

    font-size: 25px;
}

.right .image img {
    height: 90%;
    width: 90%;
    border-radius: 10px;
    /* border: 2px solid green; */

}

.lower {
    /* border: 2px solid seagreen; */
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

.installation {
    /* border: 2px solid rebeccapurple; */
    display: grid;
    justify-items: center;
    text-align: center;
}

.installation .install {
    /* border: 2px solid blue; */
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #40B554;
    color: white;
    font-size: 40px;
    margin-top: 15px;

}

#color1 {
    background-image: linear-gradient(135deg, #40b554, #a8cf45);
}

#color2 {
    background-color: white;
    color: #40B554;
}

/* .installation h1 {
    border: 2px solid blue;
} */

.installation p {
    width: 90%;
    /* border: 2px solid blue; */
    margin-bottom: 50px;
}

.section-3 {
    height: 80vh;
    /* border: 2px solid red; */
    padding: 30px 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(16, 100, 46, 1)), url(../Images/img-4.jpg);

}

.enviroment-img {
    height: 100%;
    /* border: 2px solid rgb(84, 3, 160); */
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.enviroment-img .contain {
    height: 50%;
    width: 50%;
    /* border: 2px solid rebeccapurple; */

}

.contain h1 {

    /* border: 2px solid red; */
    font-size: 45px;
    line-height: 50px;
    color: white;
}

.contain p {
    /* border: 2px solid black; */
    font-size: 16px;
    margin: 20px 0;
    color: white;
}

.contain a {
    /* border: 2px solid black; */
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    background-color: #40B554;
}
a:hover {
    background-color: #a8cf45;
}


.section-4 {
    height: 50vh;
    /* border: 2px solid goldenrod; */
}

.enviroment-type {
    height: 100%;
    /* border: 2px solid red; */
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;

}

.type-slogan {
    height: 50%;
    width: 50%;
    /* border: 2px solid rebeccapurple; */
}

.type-slogan h1 {
    font-size: 45px;
    line-height: 50px;
    /* border: 2px solid blue; */
}

.type-slogan p {

    color: rgba(0, 0, 0, 0.5);
    /* border: 2px solid black; */
}

.section-5 {
    height: 150vh;
    /* border: 2px solid black; */
    display: grid;
    padding: 10px 0;
}

.section-blog {
    height: 100%;
    display: grid;
    grid-template-columns: 6fr 6fr 6fr;
    grid-template-rows: 50%;
    /* border: 2px solid black; */
    gap: 15px;
    padding: 10px 0;
}

.advg-blogs {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50% 30%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(72, 72, 72);
}

.title {
    display: grid;
    grid-template-columns: 80px 1fr;
    /* border: 2px solid blue; */

}

.advg-icon {
    /* border: 2px solid red; */
    display: grid;
    justify-content: center;
}

/* .advg-title {
    border: 2px solid black;
} */

.title i {
    font-size: 45px;
    color: #40B554;
    /* border: 2px solid darkmagenta; */
}

/* .title h1 {
    border: 2px solid tomato;
} */

.title p {
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
    /* border: 2px solid saddlebrown; */
}

/* .advg-img {

    border: 2px solid purple;
} */

.advg-info {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    /* border: 2px solid darkgreen; */
}

/* .advg-info p {

    border: 2px solid darkred;
} */

.advg-info a {
    /* border: 2px solid black; */
    display: inline-block;
    padding: 7px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    background-color: #40B554;
    margin-right: 200px;
    margin-bottom: 30px;
}
a:hover {
    background-color: #a8cf45;
}


.section-6 {
    height: 130vh;
    /* border: 2px solid red; */
    padding: 40px 0;
}

.section-world {
    height: 100%;
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 60% 15%;
    padding: 20px 0;
    box-shadow: 0px 0 3px rgb(72, 72, 72);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

}

.world-slogan {
    display: grid;
    grid-template-columns: 1fr;
    /* border: 2px solid firebrick; */
    align-items: center;
    justify-items: center;
}

.contain-1 {
    height: 70%;
    width: 50%;
    /* border: 2px solid blueviolet; */
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.contain-1 h1 {

    font-size: 35px;
    line-height: 35px;
    /* border: 2px solid black; */
}

.contain-1 p {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.5);
    /* border: 2px solid red; */
}

/* .world-img {

    border: 2px solid black;
} */

.world-counter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 120px;
    /* border: 2px solid blue; */
    

}
#d1
{
    border: none;
}

.counter {
    /* border: 2px solid black; */
    border-right: 1px solid  rgba(0, 0, 0, 0.3);
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.counter h1 {
    color: #40B554;
    font-size: 40px;
    /* border: 2px solid blue; */
}

.counter h3 {
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    font-size: 24px;
    /* border: 2px solid red; */
}

.section-7 {
    height: 80vh;
    /* border: 2px solid red; */
    padding: 30px 0;
    background: url("../Images/vc.webp");
    background-size: 100% 100%;

}
.section-8 {
    /* border: 2px solid red; */
    padding: 10px 0;
    background-color: #eaeaf5;
}

.section-logo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px;
    /* border: 2px solid black; */
    gap: 15px;
}
.company-logo
{
    display: grid;
    justify-items: center;
    align-items: center;
    /* border: 2px solid red; */
}
.section-9
{
    height: 40vh;
    /* border: 2px solid red; */
    padding: 30px 0;
    background-image: linear-gradient(135deg, #40b554, #a8cf45);
}

.enviroment-start
{
    height: 100%;
    /* border: 2px solid purple; */
    display: grid;
    justify-items: center;
    align-items: center;
}
.get-started
{
    height: 100%;
    width: 50%;
    /* border: 2px solid blue; */
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.get-started h1
{
    color: white;
    font-size: 45px;
    /* border: 2px solid red; */
}

.get-started a
{
    /* border: 2px solid black; */
    display: inline-block;
    padding: 7px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    background-color: #40B554;
}
a:hover {
    background-color: #a8cf45;
}
.footer{
    height: 60vh;
    /* border: 2px solid red; */
    background-color: #222222;
  
}
.footer-container{
    height: 100%;
    /* border: 2px solid forestgreen; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 360px 50px;
    gap: 10px;
}
.up{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 230px 230px 1fr;
    gap: 10px;
    color: white;

}
/* .l{
    
   
    border: 2px solid green;
} */
.l p{
    color: white;
    width: 80%;
    margin-top: 10px;
    /* border: 2px solid cadetblue; */
}
.l img
{
    margin-top: 100px;
    /* border: 2px solid darkcyan; */
}

.l h1{
    margin-top: 100px;
    margin-bottom: 10px;
    /* border: 2px solid blanchedalmond; */
    
    
}
.l li{
    
    margin-bottom: 5px;
    font-weight: 700;
    /* border: 2px solid blanchedalmond; */
    
    
}
li:hover
{
    color: #a8cf45;
}
.l ol{
    font-size: 14px;
    /* border: 2px solid red; */
    list-style: none;
    
}
.signin
{
    height: 40px;
    width: 90%;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
}
button
{
   color: #40B554;
    height: 40px;
    width: 90%;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    background-color: white;

}

.down{
    /* border: 2px solid darkcyan; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    color: white;
    text-align: center;
    line-height: 50px;
    
}

/* .lower-left{
    border: 2px solid red;
}
.lower-right{
    border: 2px solid hotpink;
} */
.lower-right:hover
{
    color: #a8cf45;
}